<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"crossorigin="anonymous"> -->
    <!-- <script language='javascript' type='text/javascript'>
        function DisableBackButton() {
        window.history.forward()
        }
        DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function(evt) { if (evt.persisted) DisableBackButton() }
        window.onunload = function() { void (0) }
    </script> -->
</head>
    <style>
        html{
            scroll-behavior: smooth;
            /* overflow: hidden; */
            height: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('/images/regis_back1.avif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            align-content: stretch;
            
            /* padding: 0%; */
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */

        .container {
            padding: 16px;
            background-color: white;
            max-width: 100%;
            margin: 22% 15% 0% 15%;
            /* display: grid; */
        }
        .container1 {
            padding: 16px;
            background-color: white;
            max-width: 100%;
            margin: 0% 15% 0% 15%;
        }   
        

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 5px;
            margin: 6px 0 6px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: -10px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
            border-radius: 50px;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>


<form>
    <div class="container">
        <h1>Register</h1>
        <hr>
        <p>
            <label for="email">Email</label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
        </p>

        <p>
            <label>Password</label>
            <input type="password" placeholder="Password" name="psw" id="psw" required>
            <!-- <i class="bi bi-eye-slash" id="togglePassword" style="margin-left: 30px; cursor: pointer;"></i> -->
            <input type="checkbox" style="margin-bottom: 2px;" onclick="togglePasswordVisibility()">Show Password
        </p>

        <p>
            <label>Conform Password</label>
            <input type="password" placeholder="Conform Password" name="con-psw" id="con-psw" required>
            <input type="checkbox" style="margin-bottom: 2px;" onclick="togglePasswordVisibility()">Show Password
        </p>
        <hr>

        <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
    </div>

    <div class="container1 signin">
        <p>Already have an account? <a href="sign_in_firebase.html">Sign in</a></p>
    </div>
</form>
<!-- <div class="res-type">
    <h1>All the Best</h1>
</div> -->
</body>
</html>

<script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut
    } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
    import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyC323PrCa-P-0bQG3u3DCwyWHoh5GZr9dE",
    authDomain: "login-with-firebase-4d993.firebaseapp.com",
    projectId: "login-with-firebase-4d993",
    storageBucket: "login-with-firebase-4d993.appspot.com",
    messagingSenderId: "799656531848",
    appId: "1:799656531848:web:7d7cb95eaabcd134304c3d"
  };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('psw').value;
        var confirmPassword = document.getElementById('con-psw').value;

        const validatePassword = () => {
            let isValid = true
            if (password !== '' && confirmPassword !== ''){
                if (password !== confirmPassword) {
                    isValid = false
                    setError('Passwords does not match')
                }
            }
            return isValid
        }

        //sign up user
        if(validatePassword()){
            createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                // ... user.uid
                set(ref(database, 'users/' + user.uid), {
                    email: email,
                    password: password
                })
                    .then(() => {
                        // Data saved successfully!
                        alert('user created successfully');
                        window.location.href = 'sign_in_firebase.html'
                        
                    })
                    .catch((error) => {
                        // The write failed...
                        password:{null}
                        alert("kjh");
                    });
            }) 
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                // ..
                password:{null}
                alert(errorMessage);
            });
        }else{
            alert('Incorrect email/pasword');
        }
        
        
    });
</script>
<script>
    function togglePasswordVisibility() {
      const passwordField = document.getElementById("psw");
      if (passwordField.type === "password") {
        passwordField.type = "text";
      } else {
        passwordField.type = "password";
      }
    }
</script>